{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    // Issue #22: enable strict TS checks (low-risk subset to avoid
    // breaking NestJS DI bootstrapping in a single batch PR).
    // strictPropertyInitialization stays off for now — many NestJS
    // services rely on constructor injection without explicit `!`.
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}